@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    font-family: "SF-Pro-Text-Regular";
    box-sizing: border-box;
}


.header{
    background: transparent;
    position: relative;
    padding: var(--space-layout-padding-lr);
    padding-top: var(--space-layout-padding-tb);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 5;
}

.header img{
    width: 30px;
}


.header__Main{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

h1 {
    padding-left: 10px;
    font-family: "SF-Pro-Text-Bold";
    font-size: 18px;
    letter-spacing: 2px;
    color: var(--white-color);
}

body{
    /* overflow: hidden; */
}



.first_circle{
    background: var(--color-primary);
    position: absolute;
    background-image: url("../storage/img/Card-Background.svg");
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    top: -29%;
    z-index: 0;
}

.top_circle{
    background: var(--color-secondary);
    font-family: "SF-Pro-Text-Bold";
    color: var(--white-color);
    position: absolute;
    top: 320px;
    border-radius: 50%;
    height: 180px ;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.top_circle h3, strong{
    font-size: 24px;
}

@media (max-width: 400px) {
    .top_circle {
        top: 270px; 
        height: 180px; 
        width: 180px; 
    }
}

.buttons{
    /* background: red; */
    margin-top: 62%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.Assets-button{
    background: var(--color-primary);
    color: var(--white-color);
    height: 30px;
    width: 80px;
    border-radius: 40px;
    border: none

}

.Debt-button{
    background: var(--white-color);
    color: var(--color-secondary);
    height: 30px;
    width: 80px;
    border-radius: 40px;
    border: 2px solid var(--color-secondary); 
}

.Income-button{
    background: var(--white-color);
    color: var(--color-tertiary);
    height: 30px;
    width: 80px;
    border-radius: 40px;
    border: 2px solid var(--color-tertiary);
}

.graphic_container{
    /* background: gainsboro; */
    padding-top: 20px;
}

.graphic_container img{
    width: 100%;
    height: 100%;
}


.bottom_container{
    /* padding: var(--space-layout-padding-lr); */
    padding-top: 20px;
    padding-bottom: 60px;
}

.card {
    background: #c0ebef;
    display: flex;
    position: relative;
    height: 100px;
    padding: var(--space-layout-padding-lr);
    gap: 12px;
}

.x-button {
    position: absolute;
    top: 8px;
    right: 8px;
}

.x-button img {
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
}

.credit-card {
    /* background: navajowhite; */
}

.credit-card img {
    width: 90px;
    height: 100%;
}

.add__debt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add__debt h4 {
    font-family: "SF-Pro-Text-Bold";
    font-size: 18px;
    color: var(--color-primary);
}

.add__debt p {
    font-family: "SF-Pro-Text-Regular";
    color: var(--color-tertiary);
    font-size: small;
}




.footer {
    /* background: red; */
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer__ul{
    background: var(--color-primary);
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    list-style: none;
}

.footer__ul li a{
    /* background: green; */
    width: 24px;
    height: 24px;
}

.footer__ul li a img{
    object-fit: contain;
    /* background: mediumturquoise; */
    width: 30px;
    height: 30px;
}