@import url(variables.css);

* {
    padding: 0;
    margin: 0;
    font-family: "SF-Pro-Text-Regular";
    box-sizing: border-box;
}

.header {
    padding: var(--space-layout-padding-lr);
    padding-top: var(--space-layout-padding-tb);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background: red; */
}

.header img {
    width: 30px;
}

.header__Main {
    display: flex;
    flex-direction: row;
    align-items: center;

}

h1 {
    padding-left: 10px;
    font-family: "SF-Pro-Text-Bold";
    font-size: 18px;
    letter-spacing: 2px;
    color: var(--color-primary);
}

.Title_1 {
    /* background: gold; */
    margin-top: 30px;
    font-family: "SF-Pro-Text-Bold";
    font-size: 22px;
    color: var(--color-primary);
}

.top_container {
    /* background: lavender; */
    padding: var(--space-layout-padding-lr);
}

.top__box {
    /* background: darkcyan; */
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    height: 140px;
    margin-top: 20px;
    border-radius: 20px;
    padding-left: 150px;
    box-shadow: 0px 0px 15px var(--color-tertiary);
}

.box__image {
    background: #E1FFEF;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
    border-radius: 50%;
    height: 290.5px;
    width: 290.5px;
    top: -70px;
    left: -154px;
}

.box__image img {
    width: 100px;
    height: 100px;
}

.box__text {
    /* background: bisque; */
    display: flex;
    width: 170px;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.box__text h3 {
    /* background: forestgreen; */
    font-family: "SF-Pro-Text-Bold";
    font-size: 20px;
    color: var(--color-primary);
}

.box__text span {
    /* background: hotpink; */
    font-family: "SF-Pro-Text-Regular";
    font-size: 14px;
    color: var(--color-tertiary);
}

.box__text button {
    background: var(--color-secondary);
    border: none;
    font-family: "SF-Pro-Text-Bold";
    color: var(--white-color);
    font-size: 10px;
    height: 30px;
    width: 115px;
    border-radius: 40px;
    margin-top: 10px;
}

.x-button img {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
}

.Title_2{
    margin-top: 40px;
    font-family: "SF-Pro-Text-Bold";
    font-size: 22px;
    color: var(--color-primary);
}

.Cards-Boxes{
    /* background: darkcyan; */
    margin-top: 10px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
    padding: 10px 0px;
    gap: 22px;
}

.card-one {
    position: relative; 
    background: var(--color-primary);
    background-image: url("../storage/img/Card-Background.svg");
    background-position: 30%;
    width: 200px;
    height: 311px;
    margin-bottom: 64px;
    padding-bottom: 10px;
    color: var(--white-color);
    padding: 18px 20px 10px 20px;
    border-radius: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
}

.card-one > div:first-child {
    /* background: magenta; */
    font-size: 12px;
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card-one > div:first-child img{
    width: 22px;
    height: 30px;
}

.card-one > div:last-child {
    /* background: violet; */
    align-self: flex-start;
}

.card-one > div:last-child img{
    width: 40px;
    height: 30px;
}

.card-one > div:nth-child(2) {
    /* background: lawngreen; */
    align-self: center; 
    /* font-size: 24px; */
}

.card-one > div:nth-child(2) strong {
    font-size: 24px;
    margin-left: 5px;
}

.card-two {
    position: relative; 
    background: var(--color-primary);
    background-image: url("../storage/img/Card-Background.svg");
    background-position: 30%;
    width: 200px;
    height: 311px;
    color: var(--white-color);
    padding: 18px 20px 5px 20px;
    border-radius: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
}

.card-two > div:first-child {
    /* background: magenta; */
    font-size: 12px;
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card-two > div:first-child img{
    width: 22px;
    height: 30px;
}

.card-two > div:last-child {
    /* background: green; */
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-end;
}

.card-two > div:last-child img{
    width: 50px;
    height: 50px;
}

.card-two > div:nth-child(2) {
    /* background: lawngreen; */
    align-self: center; 
    /* font-size: 24px; */
}

.card-two > div:nth-child(2) strong {
    font-size: 24px;
    margin-left: 5px;
}


.footer {
    /* background: red; */
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer__ul {
    background: var(--color-primary);
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    list-style: none;
}

.footer__ul li a {
    /* background: green; */
    width: 24px;
    height: 24px;
}

.footer__ul li a img {
    object-fit: contain;
    /* background: mediumturquoise; */
    width: 35px;
    height: 35px;
}